# Django settings
DEBUG=True
SECRET_KEY=django-insecure-x4nszgmtr+%m1#mc0h(lcl)v5jl9=28z7fch^61g$r5f6$j3mi
ALLOWED_HOSTS=localhost

# Database settings
DATABASE_URL=mysql://admin:admin@db:3306/todolist

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
